<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio de Maysa</title>
</head>
<body>
    <h1>Maysa Bonfante Salvalaio</h1>
    <img id="foto" src="/IMG_20210709_153734_961.jpg" alt="Foto de Maysa Bonfante Salvalaio" width="300px">
<hr>

    <p><h3 id="sobre">Sobre mim</h3>
    Meu nome é <em>Maysa Bonfante salvalaio</em>, sou brasileira e atualmente moro em Meleiro no estado de Santa Catarina (SC). Tenho 18 anos e sou formada como técnica em eletromecânica pelo Instituto Federal de Santa Catarina (IFSC). Além disso, estou cursando Desenvolvimento Web na Trybe.</p>
<hr>

<ol id="habilidades" type="I">    <strong>Habilidades:</strong><br>
    <li>Inglês fluente</li>
    <li>Boa comunicação</li>
    <li>HTML básico</li>
    <li>Responsável</li>
    <li>Domínio das funções GIT</li>
</ol>
<hr>

<p>
    <h3 id="inspiracoes"> Inspirações </h3>
Costumo acompanhar alguns <em>Youtubers</em> que também são desenvolvedores. Esses são alguns deles:
<ul>
    <li><a href="https://www.youtube.com/c/FilipeDeschamps" target="_blank">Filipe Deschamps:</a> fornece inspiração e dicas para futuros <em>devs</em>;</li>
    <li><a href="https://www.youtube.com/c/codigofontetv" target="_blank">Código Fonte:</a> rico em informações sobre o mercado de trabalho para programadores;</li>
    <li><a href="https://www.youtube.com/c/rafaellaballerini" target="_blank">Rafaella Ballerini:</a> inspiração <strong>feminina</strong> para desenvolvedores.</li>
</ul>
<hr>
</p>

<p><h3>Índice</h3>
<a href="#foto">Foto</a><br>
<a href="#sobre">Sobre mim</a><br>
<a href="#habilidades">Habilidades</a><br>
<a href="#inspiracoes">Inspirações</a>
</p>

</body>
</html>